name: Publish project to Maven repository
# Publish manually
# OR, publish per each commit
on:
  push:
    branches: [ master ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: 21
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Cache Spigot-BuildTools v1.21
        uses: actions/cache@v2
        with:
          path: ./.spigot-buildtools/buildtools-1.21.jar
          key: buildtools-1.21

      - name: Cache Spigot-BuildTools v1.20.4
        uses: actions/cache@v2
        with:
          path: ./.spigot-buildtools/buildtools-1.20.4.jar
          key: buildtools-1.20.4

      - name: Cache Spigot-BuildTools v1.20.5
        uses: actions/cache@v2
        with:
          path: ./.spigot-buildtools/buildtools-1.20.5.jar
          key: buildtools-1.20.5

      - name: Cache Spigot-BuildTools v1.20.6
        uses: actions/cache@v2
        with:
          path: ./.spigot-buildtools/buildtools-1.20.6.jar
          key: buildtools-1.20.6

      - name: Run Spigot-BuildTools
        run: |
          mkdir -p .spigot-buildtools
          cd .spigot-buildtools
          if [ ! -f "buildtools-1.21.jar" ]; then
            wget https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar -O buildtools-1.21.jar
            java -jar buildtools-1.21.jar --rev 1.21 --remapped
          fi
          if [ ! -f "buildtools-1.20.4.jar" ]; then
            wget https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar -O buildtools-1.20.4.jar
            java -jar buildtools-1.20.4.jar --rev 1.20.4 --remapped
          fi
          if [ ! -f "buildtools-1.20.5.jar" ]; then
            wget https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar -O buildtools-1.20.5.jar
            java -jar buildtools-1.20.5.jar --rev 1.20.5 --remapped
          fi
          if [ ! -f "buildtools-1.20.6.jar" ]; then
            wget https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar -O buildtools-1.20.6.jar
            java -jar buildtools-1.20.6.jar --rev 1.20.6 --remapped
          fi
          cd ..
        env:
          SPIGOT_M2: ~/.m2/repository/org/spigotmc/spigot

      - name: Publish with Gradle
        run: ./gradlew shadowJar publish
        env:
          MAVEN_NAME: ${{ secrets.MAVEN_NAME }} # token name
          MAVEN_SECRET: ${{ secrets.MAVEN_SECRET }} # token secret (password)
